@import '~common/less/variable.less';

@import '~common/less/mixin.less';

.recommend {
  /deep/ .img {
    display: block;
    border-radius: 5px;
  }
}

.recommend-list {
  /deep/ .van-card__thumb {
    width: 60px;
    height: 60px;
  }
}

.recommend {
  /deep/ .custom-indicator {
    position: absolute;
    right: 0;
    bottom: 5px;
    color: #2d2d2d;
    font-size: 12px;
    font-weight: 600;
  }
}

.recommend {
  position: fixed;
  top: 55px;
  bottom: 0;
  width: 100%;

  .recommend-content {
    height: 100%;
    overflow: hidden;
    padding: 0 15px;

    .sub {
      display: flex;
      justify-content: space-around;
      margin: 10px 0 30px 0;

      .sub-item {
        width: 55px;
        height: 55px;
        .sub-p {
          width: 45px;
          height: 45px;
          overflow: hidden;
          border-radius: 50%;
          .sub-img {
            width: 100%;
            height: 100%;
           
          }
        }

        .sub-title {
          font-size: 12px;
          line-height: 20px;
          margin-top: 5px;
          text-align: left;
          text-indent:5px;
          color: #3a3a3a;
        }
      }
    }

    .recommend-list {
      .title {
        text-align: left;
        line-height: 40px;
        font-size: @font-size-small-s;
        color: #B6B6B6;
      }

      .recommend-sub-title {
        display: flex;
        justify-content: space-between;
        line-height: 40px;
        box-sizing: border-box;
        height: 40px;
        align-items: center;
        margin-bottom: 10px;

        .good-listen-title {
          font-size: 20px;
          color:#3a3a3a;
          font-weight: 600;
        }

        .moretext {
          border: 1px solid #e7e7e7;
          padding: 0 8px;
          font-size: 12px;
          border-radius: 15px;
          height: 30px;
          line-height: 30px;
          color: #585858;
          background-color: #ffffff;
        }
      }

      .selection {
        .song-select {
          display: flex;
          padding: 10px;
          .border-1px(#e5e5e5);
          &:last-child {
            .border-none()
          }
          .song-img {
            margin-right: 10px;
            width: 50px;
            height: 50px;
            flex: 0 0 50px;
            border-radius: 5px;
          }

          .sub-song {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .songs-name {
              line-height: 25px;
              flex: 1;

              .songs-title {
                margin-right: 10px;
                font-size: 14px;
                color: #424242;
              }

              .singer-name {
                font-size: 10px;
                color: #acacac;
              }
            }

            .play {
              flex: 0 0 20px;
              .iconbofang2 {
                font-size: 20px;
                color: #ff3c37;

                &.playShow {
                  display: none;
                }
              }

              .iconvolume {
                font-size: 20px;
                display: none;
                color: #ff3c37;

                &.active {
                  display: block;
                }
              }
            }
          }
        }
      }
    }

    .loading-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .fade-enter {
    opacity: 0;
    transform: translateX(100%);
  }

  .fade-leave-to {
    opacity: 0;
    transform: translateX(-100%);
    position: absolute;
  }

  .fade-enter-active,
  .fade-leave-active {
    transition: all 0.5s ease;
  }
}