@import "variable.less";

body,
html {
    line-height: 1;
    font-family: 'San Francisco', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: @color-background;
    color: @color-text;
}

.web-font {
    font-family: "webfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

@media only screen and (-webkit-min-device-pixel-ratio: 3),
(min-device-pixel-ratio: 3) {
    .border-1px {
        &::after {
            -webkit-transform: scaleY(.33333333333);
            transform: scaleY(.33333333333);
        }
    }

}


@media only screen and (-webkit-min-device-pixel-ratio: 2),
(min-device-pixel-ratio: 2) {
    .border-1px {
        &::after {
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
}