@font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('//at.alicdn.com/t/webfont_6n6z57g5ndy.eot');
    /* IE9*/
    src: url('//at.alicdn.com/t/webfont_6n6z57g5ndy.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('//at.alicdn.com/t/webfont_6n6z57g5ndy.woff2') format('woff2'),
        url('//at.alicdn.com/t/webfont_6n6z57g5ndy.woff') format('woff'),
        /* chrome、firefox */
        url('//at.alicdn.com/t/webfont_6n6z57g5ndy.ttf') format('truetype'),
        /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('//at.alicdn.com/t/webfont_6n6z57g5ndy.svg#AlibabaPuHuiTiL') format('svg');
    /* iOS 4.1- */
}